/**app.wxss**/
page {
  height: 100%;
  background-color: #f6f8f9;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
} 

.card view {
  border-bottom: 1rpx solid #ededed;
  padding: 30rpx 0;
}

.no-border {
  border: 0 none !important;
}

.no-border text {
  line-height: 40px;
}

