<!--pages/detail/detail.wxml-->
<view class="container">
  <form bindreset="formReset" bindsubmit="formSubmit">
    <view class="card">
      <view>
        <icon style='display: inline-block' class="icon-bianji"></icon>
        <input name="title" style="display: inline-block" placeholder="点击输入标题" focus="true"></input>
      </view>
      <view>
        <picker name="date" mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
          <text class="picker">提醒日期： {{date}}  {{weekDay}}</text>
        </picker>
      </view>
      <view>
        <picker name="time" mode="time" value="{{time}}" bindchange="bindTimeChange">
          <text class="picker">提醒时间： {{time}}</text>
        </picker>
      </view>
      <view class="no-border">
        <textarea name="content" placeholder="点击输入提醒内容"></textarea>
      </view>
    </view>
    <view class="bottom">
      <button class="icon-del" hover-class="none" form-type="reset"></button>
      <button class="icon-cgong" hover-class="none" form-type="submit"></button>
    </view>
  </form>

</view>